# Use Python 3.12 slim base image
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy dependency files
COPY pyproject.toml ./

# Install Python dependencies
RUN pip install --no-cache-dir .

# Copy application code
COPY api_server/ api_server/
COPY tasky_agent/ tasky_agent/
COPY config.py ./
COPY services/tasky_chat.py ./services/

# Set environment variables
ENV PORT=8080
EXPOSE 8080
# Run the application
CMD ["uvicorn", "services.tasky_chat:app", "--host", "0.0.0.0", "--port", "8080"]